# shopping-cart-application

eCart_backend/: pom.xml
eCart_backend/src/main/java/com/caseStudy/eCart/: ECartApplication.java
eCart_backend/src/main/java/com/caseStudy/eCart/config/: SecurityConfiguration.java
eCart_backend/src/main/java/com/caseStudy/eCart/controller/: AdminCont.java  ProductController.java  cartController.java  orderHistoryController.java  userDetailsController.java
eCart_backend/src/main/java/com/caseStudy/eCart/exception/: ResourceNotFound.java
eCart_backend/src/main/java/com/caseStudy/eCart/model/: Product.java  cart.java  orderHistory.java  userDetails.java
eCart_backend/src/main/java/com/caseStudy/eCart/repo/: cartRepository.java  orderHistoryRepository.java  productRepository.java  userDetailsRepository.java
eCart_backend/src/main/java/com/caseStudy/eCart/services/: ProductService.java  cartService.java  currentUserService.java  userService.java
eCart_backend/src/main/resources/: application.properties
shopping_frontend/: angular.json  package-lock.json  package.json
shopping_frontend/src/: index.html
shopping_frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  app.route.ts  app.service.ts  authentication.service.spec.ts  authentication.service.ts  itemservice.Service.spec.ts  itemservice.Service.ts  profile_service.ts
shopping_frontend/src/app/add-product/: add-product.component.html  add-product.component.ts
shopping_frontend/src/app/edit-product/: edit-product.component.html  edit-product.component.ts
shopping_frontend/src/app/home-page/: home-page.component.html  home-page.component.scss  home-page.component.ts
shopping_frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
shopping_frontend/src/app/logout/: logout.component.ts
shopping_frontend/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
shopping_frontend/src/app/order-history/: order-history.component.html  order-history.component.ts
shopping_frontend/src/app/product-details/: product-details.component.html  product-details.component.ts
shopping_frontend/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
shopping_frontend/src/app/sign-up/: sign-up.component.html  sign-up.component.scss  sign-up.component.ts
shopping_frontend/src/app/user-cart/: user-cart.component.html  user-cart.component.scss  user-cart.component.ts
